.BrowserListView {
	@height: 125px;
	
	height        : @height; //to clip bottom shadow
	overflow      : hidden;
	padding-right : @browserlistview_border_radius;

	.BrowserListItemView {
		@icon_size: 54px;

		cursor         : pointer;
		display        : inline-block;
		height         : @height - (2 * @browserlistview_border_radius);
		margin-right   : 3px;
		min-width      : 109px;
		opacity        : 0.6;
		padding        : @browserlistview_border_radius 0 @browserlistview_border_radius;
		vertical-align : bottom;

		.icon {
			background-repeat : none;
			height            : @icon_size;
			margin            : 0 auto;
			position          : relative;
			width             : @icon_size;

			.screenshot { 
				position : absolute;
				display  : none; //screenshots disabled due to a memory leak in the chrome extension
			}

			&.browser_d9acd148-c715-445a-9453-cd5b88d2f7fe {
				background-image: url('../images/installation-sam.png');
			}

			&.browser_185af033-0f83-4573-8288-884033802672 {
				background-image: url('../images/installation-max.png');
			}

			&.browser_068da064-c7ef-4fbc-9b3a-4febe3ee341b {
				background-image: url('../images/installation-macmini.png');

				.screenshot {
					height : 44px;
					left   : 7px;
					top    : 3px;
					width  : 25px;
				}
			}

			&.browser_ef373ef9-330b-41fc-a60b-263e4c358ccc {
				background-image: url('../images/installation-forseti.png');

				.screenshot {
					height : 44px;
					left   : 26px;
					top    : 3px;
					width  : 25px;
				}
			}

			&.browser_892c72ea-53bc-4f87-8036-3da57edbf97d,
			&.browser_a2629973-fd9b-4750-8335-e1635ed79f87,
			&.browser_2926e7eb-a304-4f21-a06b-174aa7370cbd {
				background-image: url('../images/installation-acer.png');

				.screenshot {
					height : 21px;
					left   : 10px;
					top    : 24px;
					width  : 35px;
				}
			}

			&.browser_87449475-9602-418c-a759-96be6f90e868 {
				background-image: url('../images/installation-p2412.png');

				.screenshot {
					height : 25px;
					left   : 5px;
					top    : 15px;
					width  : 44px;
				}
			}

			&.browser_1e2af37c-ac20-4372-9039-c158b5670786 {
				background-image: url('../images/installation-aquos60.png');

				.screenshot {
					height : 29px;
					left   : 1px;
					top    : 20px;
					width  : 52px;
				}
			}

			&.browser_27f48d5a-7dca-42f0-b2f8-09db57b94fc6 {
				background-image: url('../images/installation-mondopad.png');

				.screenshot {
					height: 48px;
					width: 27px;
					top: 10px;
					left: 3px;
				}
			}
		}

		.name {
			color       : black;
			font-size   : 12px;
			font-weight : bold;
			padding-top : 16px;
			text-align  : center;
		}

		&:hover {
			opacity: 0.8;
		}

		&.focused {
			.box-shadow(0, 0, 4px, rgba(0,0,0,0.20));
			background-color        : @detailview_background_color;
			border-top-left-radius  : @browserlistview_border_radius;
			border-top-right-radius : @browserlistview_border_radius;
			cursor                  : default;
			opacity                 : 1;
		}

		&.addBrowserLink {
			margin-left: 3px;
			text-decoration: none;

			.icon {
				@height : @icon_size / 16 * 9;

				.border-radius(5px);
				border        : 2px dashed rgba(0,0,0,0.67);
				color         : black;
				font-size     : 30px;
				font-weight   : bold;
				height        : @height;
				line-height   : @height * 1;
				margin-top    : ((@icon_size - @height) / 2);
				margin-bottom : ((@icon_size - @height) / 2);
				opacity       : 0.4;
				text-align    : center;
			}
		}
	}
}