@page_background_color            : #c0c0c0;
@browserlistview_background_color : #e3e3e3;
@detailview_background_color      : #fafafa;
@button_text_color                : #666666;
@link_blue                        : #5198c1;

@browserlistview_border_radius    : 20px;
@detailview_spacing               : 39px;

@buttons_width                    : 185px;