body {
	background-color: @page_background_color;
}

#panoptichrome {
	.border-radius(@browserlistview_border_radius);
	.box-shadow(inset, 0, 0, 4px, rgba(0,0,0,0.20));

	background-color : @browserlistview_background_color;
	border           : 1px solid #949494;
	margin           : 50px auto;
	max-width        : 890px;
}